.rules {

    display: flex;
    align-items: flex-start;

    &__background-wrapp {
        width: 100vw;
        position: relative;
        width: 100%;
    }



    &__background {
        min-height: 650px;
        width: 100%;
        background-image: url("./images//Background.png");
        background-repeat: no-repeat;
        max-width: 100vw;
        height: 100%;
        background-size: 100% 100%;
    }



    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        max-width: 980px;
        width: 100%;
        padding: 21px 30px 68px 30px;
        margin: 0 auto;
    }

    // .rules__btn-down

    &__btn-down {
        color: #ffffff;
        display: flex;
        padding: 8px 27px 8px 32px;
        align-items: flex-start;
        gap: 10px;
        cursor: pointer;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    &__gallery {
        display: flex;
        gap: 34px;
    }

    &__list {
        display: flex;
        gap: 30p;
    }

    &__card {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        gap: 2px;
        max-width: 308px;
        width: 100%;
    }

    &__dots{
        display: flex;
        gap: 5px;
        img{
            width: 8px; ;
            height: 8px;
        }

    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }
}

.block {
    &__row {
        display: flex;
        gap: 16px;
    }

    &__text {
        color: #ffffff;
        line-height: normal;
    }

    &__ic-mark {
        width: 17px;
        height: 20px;
        margin-top: 3px;
    }
}

.card {

    &__top {
        border-radius: 16px 16px 0px 0px;
        background: #2A5F4C;
        display: flex;
        height: 39px;
        padding: 32px;
        align-items: center;
        gap: 10px;
    }

    &__bottom {
        display: flex;
        padding: 16px 32px;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 0px 0px 8px 8px;
        background: #2A5F4C;
    }
}


@media (max-width: 744px) {
    .rules {
       &__gallery{
        flex-wrap: wrap;
        justify-content: center;
       }
    }
}